.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 900px) {
  .app__skills-container {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 5rem;
}
@media screen and (max-width: 900px) {
  .app__skills-list {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3 ease-in-out;
}
.app__skills-item div {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #fff;
}
.app__skills-item div img {
  width: 50%;
  height: 50%;
}
.app__skills-item div:hover {
  box-shadow: 0 0 25px #fef4f5;
}
@media screen and (min-width: 2000px) {
  .app__skills-item div {
    width: 150px;
    height: 150px;
  }
}
@media screen and (min-width: 2000px) {
  .app__skills-item div {
    width: 70px;
    height: 70px;
  }
}
.app__skills-item div p {
  font-weight: 500;
  margin-top: 0.5rem;
}
@media screen and (min-width: 2000px) {
  .app__skills-item div {
    margin: 1rem 2rem;
  }
  .app__skills-item div p {
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=Skills.css.map */
